# Photogenic

./: README.md  build.gradle  gradle.properties  libversion.gradle  photogenic.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/example/yxm/photogenic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yxm/photogenic/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yxm/photogenic/application/: MyApplication.kt
app/src/main/java/com/example/yxm/photogenic/base/: BaseActivity.kt  BaseFragment.kt  BaseImmersionFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/example/yxm/photogenic/base/adapter/: BaseFragmentAdapter.kt  (+2 more)
app/src/main/java/com/example/yxm/photogenic/event/: ToggleUiEvent.kt
app/src/main/java/com/example/yxm/photogenic/font/: FontTextView.kt
app/src/main/java/com/example/yxm/photogenic/jsonview/: BannerView.kt  FollowCardView.kt  TextCardView.kt  ViewBanner.kt
app/src/main/java/com/example/yxm/photogenic/model/: CategoriesModel.kt  CommunityFollowModel.kt  CommunityRecommendModel.kt  DiscoveryModel.kt  HomeModel.kt  HotWordsModel.kt  RankModel.kt  SearchModel.kt  SearchResultModel.kt  VideoTypeModel.kt
app/src/main/java/com/example/yxm/photogenic/mvp/: CategoriesModel.kt
app/src/main/java/com/example/yxm/photogenic/rxschedulers/: BaseScheduler.kt  ComputationScheduler.kt  IoMainScheduler.kt  NewThreadScheduler.kt  SingleScheduler.kt
app/src/main/java/com/example/yxm/photogenic/utils/: AppBarStateChangeListener.kt  FileHelper.kt  GlideImageLoader.kt  KeyBoardHelper.kt  MathHelper.kt  PackageHelper.kt  ScreenHelper.kt  TextUtils.java  TimeHelper.java
app/src/main/java/com/example/yxm/photogenic/widget/: CircleImageView.java  CustomRecyclerView.kt  FooterView.kt  LeftBackTitle.kt  MyRefreshHeader.kt  PrinterTextView.kt  RightArrowSelectView.kt  SavePictureSheetDialog.kt  SlideDownCloseImageView.kt
app/src/main/res/anim/: anim_no.xml  anim_no_long.xml  anim_top_in.xml  scale_up.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  slide_up_from_bottom.xml  slide_up_to_top.xml
app/src/main/res/drawable/: bubble_background.xml  sheet_dialog_button_bg.xml  splash_logo_welcome.xml  splash_skip_background.xml  tag_background.xml
app/src/main/res/drawable-xhdpi/: card_grey_gradient.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_all_rank.xml  activity_category_details.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_preview_picture.xml  activity_search.xml  activity_splash.xml  activity_video_play.xml  activity_web_view.xml  dialog_bottom_sheet.xml  fragment_community.xml  fragment_community_follow.xml  fragment_community_recommend.xml  fragment_discovery.xml  fragment_home.xml  fragment_homepage_daily_report.xml  fragment_homepage_recommend.xml  fragment_hot_words.xml  fragment_mine.xml  fragment_picture.xml  fragment_rank.xml  fragment_search_result.xml  fragment_splash.xml  item_big_category.xml  item_big_video_bean.xml  item_category.xml  item_category_details_video.xml  item_community_recommend.xml  item_hot_words.xml  item_small_video_bean.xml  item_square_card.xml  item_tag.xml  item_text_card.xml  widget_footer_view.xml  widget_left_back.xml  widget_refresh_header.xml  widget_right_arrow_select.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/yxm/photogenic/: ExampleUnitTest.kt
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/example/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/example/lib_imageloader/: BitmapWithHeight.kt  BitmapWithLayoutParams.kt  GlideAppModule.kt  ImageLoaderManager.kt  Utils.java
lib_imageloader/src/test/java/com/example/lib_imageloader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/api/: Api.kt  NetWork.kt  RetrofitManager.kt  api.txt
lib_network/src/main/java/com/example/lib_network/api/constants/: UrlConstants.kt  VideoType.kt
lib_network/src/main/java/com/example/lib_network/bean/: AutoPlayFollowCardDataBean.kt  BannerBean.kt  BriefCardDataBean.kt  CategoriesBean.kt  CategoryDetailBean.kt  CommonVideoBean.kt  CommunityBean.kt  CommunityFollowBean.kt  CommunityRecommendBean.kt  DiscoveryBean.kt  FollowCardDataBean.kt  HomeBean.kt  HomeRecommendBean.kt  HomeReportBean.kt  TextCardDataBean.kt
lib_network/src/main/java/com/example/lib_network/exception/: HttpException.kt  OkHttpException.kt
lib_network/src/main/java/com/example/lib_network/model/: CategoriesBean.kt
lib_network/src/main/java/com/example/lib_network/okhttp/: RequestCenter.java
lib_network/src/main/java/com/example/lib_network/okhttp/client/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/okhttp/gsonutils/: GsonUtils.kt
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/yxm/lib_pullalive/: AliveJobService.kt
lib_pullalive/src/test/java/com/yxm/lib_pullalive/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/example/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/share/: ShareContentBean.kt  ShareData.kt  ShareDialog.kt  ShareManager.kt
lib_share/src/main/java/share/adapter/: PlatformBean.kt  SharePlatformAdapter.kt  ShareType.kt
lib_share/src/main/java/share/core/: ShareData.kt  ShareDialog.kt  ShareManager.kt
lib_share/src/main/java/share/wxapi/: WXEntryActivity.kt
lib_share/src/main/res/drawable/: bg_share.xml  bg_share_friend.xml  bg_share_moment.xml  bg_share_qq.xml  bg_share_qzone.xml  bg_share_weibo.xml
lib_share/src/main/res/layout/: dialog_share.xml  item_share_platform.xml
lib_share/src/main/res/values/: styles.xml
(+91 files in other folders)
