ext {

    android = [
            applicationId    : 'com.example.yxm.photogenic',
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.0",
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.1",
            mutidex          : true,
            multiDexEnabled  : true
    ]

    dependLibsVersion = [
            appcompat               : '1.0.0',
            design                  : '1.0.0',
            recyclerview            : '1.0.0',
            retrofit2               : "2.4.0",
            rxjava2                 : "2.2.9",
            glide                   : "4.9.0",
            glidecompiler           : '4.9.0',
            retrofit2convertergson  : "2.2.0",
            rxjava2adapter          : "2.4.0",
            rxandroid               : "2.1.1",
            eventbus                : "3.1.1",
            circleimageview         : "3.1.0",
            toasty                  : "1.1.3",
            youthbanner             : "2.0.8",
            photoview               : "2.3.0",
            constraintlayout        : "1.1.3",
            rxpermissons            : "0.10.2",
            okhttp3LoggerInterceptor: "3.4.1",
            dachshundtab            : "v0.3.3",
            glomadrian              : "1.1",
            immersionbar            : "3.0.0",
            immersionbarkt          : "3.0.0",
            immersionbarcomponents  : "3.0.0",
            alphatabs               : "1.0.8",
            brvah                   : "3.0.2",
            smartrefresh            : "2.0.0-alpha-1",
            classicsheader          : "2.0.0-alpha-1",
            classicsfooter          : "2.0.0-alpha-1",
            gsyVideoVersion         : "7.1.3"
    ]


    dependLibs = [
            appcompt                : "androidx.appcompat:appcompat:$dependLibsVersion.appcompat",
            design                  : "com.google.android.material:material:$dependLibsVersion.design",
            recyclerView            : "androidx.recyclerview:recyclerview:$dependLibsVersion.recyclerview",
            retrofit2               : "com.squareup.retrofit2:retrofit:$dependLibsVersion.retrofit2",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$dependLibsVersion.rxjava2",
            glide                   : "com.github.bumptech.glide:glide:$dependLibsVersion.glide",
            glidecompiler           : "com.github.bumptech.glide:compiler:$dependLibsVersion.glidecompiler",
            retrofit2convertergson  : "com.squareup.retrofit2:converter-gson:$dependLibsVersion.retrofit2convertergson",
            rxjava2adapter          : "com.squareup.retrofit2:adapter-rxjava2:$dependLibsVersion.rxjava2adapter",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$dependLibsVersion.rxandroid",
            eventbus                : "org.greenrobot:eventbus:$dependLibsVersion.eventbus",
            circleimageview         : "de.hdodenhof:circleimageview:$dependLibsVersion.circleimageview",
            toasty                  : "com.github.GrenderG:Toasty:$dependLibsVersion.toasty",
            youthbanner             : "com.youth.banner:banner:$dependLibsVersion.youthbanner",
            photoview               : "com.github.chrisbanes:PhotoView:$dependLibsVersion.photoview",
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxpermissons            : "com.github.tbruyelle:rxpermissions:$dependLibsVersion.rxpermissons",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependLibsVersion.okhttp3LoggerInterceptor",
            dachshundtab            : "com.github.Andy671:Dachshund-Tab-Layout:$dependLibsVersion.dachshundtab",
            glomadrian              : "com.github.glomadrian:Grav:$dependLibsVersion.glomadrian",
            immersionbar            : "com.gyf.immersionbar:immersionbar:$dependLibsVersion.immersionbar",
            immersionbarkt          : "com.gyf.immersionbar:immersionbar-ktx:$dependLibsVersion.immersionbarkt",
            immersionbarcomponents  : "com.gyf.immersionbar:immersionbar-components:$dependLibsVersion.immersionbarcomponents",
            alphatabs               : "com.yinglan.alphatabs:library:$dependLibsVersion.alphatabs",
            brvah                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependLibsVersion.brvah",
            smartrefresh            : "com.scwang.smart:refresh-layout-kernel:${dependLibsVersion.smartrefresh}",
            classicsheader          : "com.scwang.smart:refresh-header-classics:${dependLibsVersion.classicsheader}",
            classicsfooter          : "com.scwang.smart:refresh-footer-classics:${dependLibsVersion.classicsfooter}",
            gsyVideoPlayer          : "com.shuyu:GSYVideoPlayer:${dependLibsVersion.gsyVideoVersion}"
    ]
}