ext {

    android = [
            applicationId    : 'com.example.yxm.photogenic',
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.0",
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "2.0",
            mutidex          : true,
            multiDexEnabled  : true
    ]

    dependLibsVersion = [
            appcompat               : '1.1.0',
            design                  : '1.2.0-alpha06',
            viewpager2              : '1.1.0-alpha01',
            retrofit2               : "2.4.0",
            rxjava2                 : "2.2.9",
            glide                   : "4.9.0",
            glidecompiler           : '4.9.0',
            retrofit2convertergson  : "2.2.0",
            rxjava2adapter          : "2.4.0",
            rxandroid               : "2.1.1",
            eventbus                : "3.1.1",
            toasty                  : "1.1.3",
            youthbanner             : "2.0.8",
            constraintlayout        : "2.0.0-beta5",
            rxpermissons            : "0.10.2",
            okhttp3LoggerInterceptor: "3.4.1",
            glomadrian              : "1.1",
            immersionbar            : "3.0.0",
            immersionbarkt          : "3.0.0",
            immersionbarcomponents  : "3.0.0",
            alphatabs               : "1.0.8",
            brvah                   : "3.0.2",
            smartrefresh            : "2.0.0-alpha-1",
            classicsheader          : "2.0.0-alpha-1",
            classicsfooter          : "2.0.0-alpha-1",
            gsyVideoVersion         : "7.1.3",
            dokit                   : "3.1.5"
    ]


    dependLibs = [
            appcompt                : "androidx.appcompat:appcompat:$dependLibsVersion.appcompat",
            design                  : "com.google.android.material:material:$dependLibsVersion.design",
            viewpager2              : "androidx.viewpager2:viewpager2:$dependLibsVersion.viewpager2",
            retrofit2               : "com.squareup.retrofit2:retrofit:$dependLibsVersion.retrofit2",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$dependLibsVersion.rxjava2",
            glide                   : "com.github.bumptech.glide:glide:$dependLibsVersion.glide",
            glidecompiler           : "com.github.bumptech.glide:compiler:$dependLibsVersion.glidecompiler",
            retrofit2convertergson  : "com.squareup.retrofit2:converter-gson:$dependLibsVersion.retrofit2convertergson",
            rxjava2adapter          : "com.squareup.retrofit2:adapter-rxjava2:$dependLibsVersion.rxjava2adapter",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$dependLibsVersion.rxandroid",
            eventbus                : "org.greenrobot:eventbus:$dependLibsVersion.eventbus",
            toasty                  : "com.github.GrenderG:Toasty:$dependLibsVersion.toasty",
            youthbanner             : "com.youth.banner:banner:$dependLibsVersion.youthbanner",
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxpermissons            : "com.github.tbruyelle:rxpermissions:$dependLibsVersion.rxpermissons",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependLibsVersion.okhttp3LoggerInterceptor",
            glomadrian              : "com.github.glomadrian:Grav:$dependLibsVersion.glomadrian",
            immersionbar            : "com.gyf.immersionbar:immersionbar:$dependLibsVersion.immersionbar",
            immersionbarkt          : "com.gyf.immersionbar:immersionbar-ktx:$dependLibsVersion.immersionbarkt",
            immersionbarcomponents  : "com.gyf.immersionbar:immersionbar-components:$dependLibsVersion.immersionbarcomponents",
            alphatabs               : "com.yinglan.alphatabs:library:$dependLibsVersion.alphatabs",
            brvah                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependLibsVersion.brvah",
            smartrefresh            : "com.scwang.smart:refresh-layout-kernel:${dependLibsVersion.smartrefresh}",
            classicsheader          : "com.scwang.smart:refresh-header-classics:${dependLibsVersion.classicsheader}",
            classicsfooter          : "com.scwang.smart:refresh-footer-classics:${dependLibsVersion.classicsfooter}",
            gsyVideoPlayer          : "com.shuyu:GSYVideoPlayer:${dependLibsVersion.gsyVideoVersion}",
            debugDokit              : "com.didichuxing.doraemonkit:doraemonkit:$dependLibsVersion.dokit",
            releaseDokit            : "com.didichuxing.doraemonkit:doraemonkit-no-op:$dependLibsVersion.dokit"
    ]
}