ext {

    android = [
            applicationId    : 'com.example.yxm.photogenic',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            mutidex          : true,
            multiDexEnabled  : true
    ]

    dependLibsVersion = [
            appcompat               : '28.0.0',
            design                  : '28.0.0',
            recyclerview            : '28.0.0',
            retrofit2               : "2.4.0",
            rxjava2                 : "2.2.9",
            glide                   : "4.9.0",
            glidecompiler           : '4.9.0',
            retrofit2convertergson  : "2.2.0",
            rxjava2adapter          : "2.4.0",
            rxandroid               : "2.1.1",
            eventbus                : "3.1.1",
            circleimageview         : "2.2.0",
            toasty                  : "1.1.3",
            youthbanner             : "1.4.10",
            photoview               : "2.0.0",
            constraintlayout        : "1.1.3",
            rxpermissons            : "0.10.2",
            okhttp3LoggerInterceptor: "3.4.1",
            dachshundtab            : "v0.3.0",
            glomadrian              : "1.1",
            immersionbar            : "3.0.0",
            immersionbarkt          : "3.0.0",
            immersionbarcomponents  : "3.0.0"
    ]


    dependLibs = [
            appcompt                : "com.android.support:appcompat-v7:$dependLibsVersion.appcompat",
            design                  : "com.android.support:design:$dependLibsVersion.design",
            recyclerView            : "com.android.support:recyclerview-v7:$dependLibsVersion.recyclerview",
            retrofit2               : "com.squareup.retrofit2:retrofit:$dependLibsVersion.retrofit2",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$dependLibsVersion.rxjava2",
            glide                   : "com.github.bumptech.glide:glide:$dependLibsVersion.glide",
            glidecompiler           : "com.github.bumptech.glide:compiler:$dependLibsVersion.glidecompiler",
            retrofit2convertergson  : "com.squareup.retrofit2:converter-gson:$dependLibsVersion.retrofit2convertergson",
            rxjava2adapter          : "com.squareup.retrofit2:adapter-rxjava2:$dependLibsVersion.rxjava2adapter",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$dependLibsVersion.rxandroid",
            eventbus                : "org.greenrobot:eventbus:$dependLibsVersion.eventbus",
            circleimageview         : "de.hdodenhof:circleimageview:$dependLibsVersion.circleimageview",
            toasty                  : "com.github.GrenderG:Toasty:$dependLibsVersion.toasty",
            youthbanner             : "com.youth.banner:banner:$dependLibsVersion.youthbanner",
            photoview               : "com.github.chrisbanes:PhotoView:$dependLibsVersion.photoview",
            constraintlayout        : "com.android.support.constraint:constraint-layout:$dependLibsVersion.constraintlayout",
            rxpermissons            : "com.github.tbruyelle:rxpermissions:$dependLibsVersion.rxpermissons",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependLibsVersion.okhttp3LoggerInterceptor",
            dachshundtab            : "com.github.Andy671:Dachshund-Tab-Layout:$dependLibsVersion.dachshundtab",
            glomadrian              : "com.github.glomadrian:Grav:$dependLibsVersion.glomadrian",
            immersionbar            : "com.gyf.immersionbar:immersionbar:$dependLibsVersion.immersionbar",
            immersionbarkt          : "com.gyf.immersionbar:immersionbar-ktx:$dependLibsVersion.immersionbarkt",
            immersionbarcomponents  : "com.gyf.immersionbar:immersionbar-components:$dependLibsVersion.immersionbarcomponents"
    ]

}