apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
    appKey "2dad90850f58a"
    appSecret "e768f3cfa69418bd4f942ff44b66ae6f"

    ShareSDK {
        devInfo {
            Wechat {
                AppId = "wx450e9437f346c633"
                AppSecret = "679ec1730022ab62f18cb4593121cb0c"
                BypassApproval = "false"
                Enable = "true"
                Id = "1"
                ShareByAppClient = "true"
                SortId = "1"
            }
            WechatMoments {
                AppId = "wx450e9437f346c633"
                AppSecret = "679ec1730022ab62f18cb4593121cb0c"
                BypassApproval = "false"
                Enable = "true"
                Id = "2"
                ShareByAppClient = "true"
                SortId = "2"
            }
            SinaWeibo {
                appKey "513822359"
                appSecret "958589407d56465495148204f20f083b"
                shareByAppClient true
                enable true
                Id = "3"
                SortId = "3"
            }
            QQ {
                AppId = "101854958"
                AppKey = "3a4bc61b55d1dc6d7d4f61a3e3252ff7"
                Id = "4"
                BypassApproval = "false"
                ShareByAppClient = "true"
                SortId = "4"
            }
            QZone {
                AppId = "101854958"
                AppKey = "3a4bc61b55d1dc6d7d4f61a3e3252ff7"
                Id = "5"
                BypassApproval = "false"
                ShareByAppClient = "true"
                SortId = "5"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.dependLibs.appcompt
    compileOnly rootProject.dependLibs.design
    compileOnly rootProject.dependLibs.brvah
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
