apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildToolsVersion rootProject.android.buildToolsVersion

    signingConfigs {
        config {
            keyAlias 'photogenic'
            keyPassword 'Aa123456'
            storeFile file('../photogenic.jks')
            storePassword 'Aa123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.config
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "photogenic${variant.versionName}_${variant.name}.apk"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_network')
    implementation project(':lib_imageloader')
    implementation project(':lib_share')
    implementation project(':lib_pullalive')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //support
    implementation rootProject.dependLibs.appcompt
    implementation rootProject.dependLibs.design
    implementation rootProject.dependLibs.constraintlayout
    implementation rootProject.dependLibs.recyclerView

    //bus
    implementation rootProject.dependLibs.eventbus

    //ui
    implementation rootProject.dependLibs.circleimageview
    implementation rootProject.dependLibs.toasty
    implementation rootProject.dependLibs.youthbanner
    implementation rootProject.dependLibs.photoview
    implementation rootProject.dependLibs.dachshundtab
    //粒子效果UI
    implementation rootProject.dependLibs.glomadrian
    //沉浸式,基础库
    implementation rootProject.dependLibs.immersionbar
    //kt扩展
    implementation rootProject.dependLibs.immersionbarkt
    //fragment快速实现
    implementation rootProject.dependLibs.immersionbarcomponents
    //底部菜单
    implementation rootProject.dependLibs.alphatabs

    //permission
    implementation rootProject.dependLibs.rxpermissons

    //刷新
    implementation rootProject.dependLibs.smartrefresh
    implementation rootProject.dependLibs.classicsheader
    implementation rootProject.dependLibs.classicsfooter

    //videoPlayer
    implementation (rootProject.dependLibs.gsyVideoPlayer)

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.5'

}
