apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_network')
    implementation project(':lib_imageloader')
    implementation project(':lib_share')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support
    implementation rootProject.dependLibs.appcompt
    implementation rootProject.dependLibs.design
    implementation rootProject.dependLibs.constraintlayout
    implementation rootProject.dependLibs.recyclerView

    //bus
    implementation rootProject.dependLibs.eventbus

    //ui
    implementation rootProject.dependLibs.circleimageview
    implementation rootProject.dependLibs.toasty
    implementation rootProject.dependLibs.youthbanner
    implementation rootProject.dependLibs.photoview
    implementation rootProject.dependLibs.dachshundtab
    //粒子效果UI
    implementation rootProject.dependLibs.glomadrian
    //沉浸式,基础库
    implementation rootProject.dependLibs.immersionbar
    //kt扩展
    implementation rootProject.dependLibs.immersionbarkt
    //fragment快速实现
    implementation rootProject.dependLibs.immersionbarcomponents
    //底部菜单
    implementation rootProject.dependLibs.alphatabs

    //permission
    implementation rootProject.dependLibs.rxpermissons

    //刷新
    implementation rootProject.dependLibs.smartrefresh
    implementation rootProject.dependLibs.classicsheader
    implementation rootProject.dependLibs.classicsfooter

}
