apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':app', configuration: 'default')
    api rootProject.dependLibs.okhttp3LoggerInterceptor
    //rx
    api rootProject.dependLibs.rxjava2
    api rootProject.dependLibs.rxandroid
    api rootProject.dependLibs.rxjava2adapter

    //retrofit
    api rootProject.dependLibs.retrofit2
    api rootProject.dependLibs.glide
    api rootProject.dependLibs.retrofit2convertergson
    //adapter
    api rootProject.dependLibs.brvah
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
