<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_below="@+id/status_bar_view"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff1f1f7"
            android:drawableStart="@drawable/ic_action_search_no_padding"
            android:drawablePadding="5dp"
            android:hint="@string/query_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/query_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/cancel_text"
            android:textColor="@color/skyBlue"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/search_result_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_marginTop="10dp" />

</RelativeLayout>