<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/community_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/statusBarColor"
            app:ddIndicatorColor="@color/black"
            app:ddIndicatorHeight="3dp"
            app:tabBackground="@color/statusBarColor"
            app:tabGravity="center"
            app:tabIndicatorGravity="bottom"
            app:tabSelectedTextColor="@color/black" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_action_search" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>