<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.yxm.photogenic.font.FontTextView
        android:id="@+id/hot_words_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:text="@string/key_word"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:fontType="@string/condensed_bold_font"
        app:layout_constraintVertical_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_words_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@+id/hot_words_title" />

</android.support.constraint.ConstraintLayout>