<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.example.yxm.photogenic.font.FontTextView
        android:id="@+id/key_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="艺术"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:fontType="@string/FZLTDGB"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/statusBarColor"
        app:layout_constraintTop_toBottomOf="@+id/key_word" />

</androidx.constraintlayout.widget.ConstraintLayout>