<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.yxm.photogenic.font.FontTextView
        android:id="@+id/footer_view"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="-The End-"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:fontType="@string/lobster_font" />

</RelativeLayout>